<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
    <style>
        @font-face{font-family:'Blackwax';src:url('/assets/fonts/blackwax.otf') format('opentype');}
        *{margin:0;padding:0;box-sizing:border-box;}
        html,body{height:100%;font-family:'Blackwax',sans-serif;}
        body{background:url('assets/img/bkg.jpg') no-repeat center center fixed;background-size:cover;display:flex;justify-content:center;align-items:center;}
        .container{display:flex;flex-direction:column;align-items:center;}
        .author{width:50%;max-width:400px;height:auto;}
        .book{width:70%;max-width:500px;height:auto;margin-top:20px;}
        .play-button{margin-top:20px;padding:10px 20px;font-size:1.5rem;color:white;background-color:rgba(0,0,0,0.7);border:none;cursor:pointer;border-radius:5px;transition:background-color 0.3s;}
        .play-button:hover{background-color:rgba(0,0,0,0.9);}
    </style>
</head>
<body>
    <div class="container">
        <img src="assets/author.png" alt="Author" class="author">
        <img src="assets/img/book.png" alt="Book" class="book">
        <button class="play-button" onclick="window.location.href='levels/1/play.html'">Jogar</button>
    </div>
</body>
</html>
